[38;5;218m[    c-server-monitor] [0m[0m[32m  _______  ______                           
[38;5;218m[    c-server-monitor] [0m[32m |  ___\ \/ / ___|  ___ _ ____   _____ _ __ 
[38;5;218m[    c-server-monitor] [0m[32m | |_   \  /\___ \ / _ \ '__\ \ / / _ \ '__|
[38;5;218m[    c-server-monitor] [0m[32m |  _|  /  \ ___) |  __/ |   \ V /  __/ |   
[38;5;218m[    c-server-monitor] [0m[32m |_|   /_/\_\____/ \___|_|    \_/ \___|_|   
[38;5;218m[    c-server-monitor] [0m[32m-------------------------------- [93mtxAdmin[32m ---[0m
[38;5;218m[    c-server-monitor] [0m[0m
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for monitor
[44m[30m[09:15:05][tx][39m[49m Loading ZAP-Hosting configuration file.
]0;txAdmin v7.3.2: default[44m[30m[09:15:05][tx:v7.3.2][39m[49m Profile 'default' starting...
[44m[30m[09:15:05][tx:SetupProfile][39m[49m =========================================================
[44m[30m[09:15:05][tx:SetupProfile][39m[49m Creating new profile folder...
[42m[30m[09:15:05][tx:SetupProfile][39m[49m Server profile was saved in '/home/zap724981/g559812/gta5-fivem-txadmin/default'
[44m[30m[09:15:05][tx:SetupProfile][39m[49m =========================================================
[44m[30m[09:15:05][tx:AdminVault][39m[49m Setting up master account 'zap724981'. The password is the same as in zap-hosting.com.
[43m[30m[09:15:05][tx:WebServer][39m[49m Starting with interface 147.189.170.91.
[43m[30m[09:15:05][tx:WebServer][39m[49m If the HTTP server doesn't start, this is probably the reason.
[42m[30m[09:15:05][tx:WebServer][39m[49m Listening on 147.189.170.91.
[42m[30m[09:15:05][tx][39m[49m 
[42m[30m[09:15:05][tx][39m[49m [36m   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“[39m
[42m[30m[09:15:05][tx][39m[49m    [36mâ”ƒ[39m                                    [36mâ”ƒ[39m
[42m[30m[09:15:05][tx][39m[49m    [36mâ”ƒ[39m     All ready! Please access:      [36mâ”ƒ[39m
[42m[30m[09:15:05][tx][39m[49m    [36mâ”ƒ[39m   [7m http://147.189.170.91:30359/ [27m   [36mâ”ƒ[39m
[42m[30m[09:15:05][tx][39m[49m    [36mâ”ƒ[39m                                    [36mâ”ƒ[39m
[42m[30m[09:15:05][tx][39m[49m [36m   â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›[39m
[42m[30m[09:15:05][tx][39m[49m 
[43m[30m[09:15:05][tx:FXRunner][39m[49m Please open txAdmin on the browser to configure your server.
[44m[30m[09:15:15][tx:Logger:Admin][39m[49m [zap724981] logged in from 24.93.212.89 via password
[42m[30m[09:15:34][tx:PlayerDatabase][39m[49m Internal Database optimized. This applies only for the txAdmin internal database, and does not affect your MySQL or framework (ESX/QBCore/etc) databases.
[42m[30m[09:15:34][tx:PlayerDatabase][39m[49m - 0 players that haven't connected in the past 16 days and had less than 2 hours of playtime.
[42m[30m[09:15:34][tx:PlayerDatabase][39m[49m - 0 whitelist requests older than a week.
[42m[30m[09:15:34][tx:PlayerDatabase][39m[49m - 0 whitelist approvals older than a week.
[44m[30m[09:15:40][tx:Logger:Admin][39m[49m [zap724981] Changing global settings via setup stepper and started Deployer.
[44m[30m[09:15:40][tx:Deployer][39m[49m Deployer instance ready.
[44m[30m[09:15:42][tx:Logger:Admin][39m[49m [zap724981] Setting recipe.
[44m[30m[09:15:46][tx:Logger:Admin][39m[49m [zap724981] Running recipe.
[44m[30m[09:15:46][tx:Deployer][39m[49m Starting deployment of QBCore Framework.
[44m[30m[09:15:46][tx:Deployer][39m[49m Running [task1:download_github]...
[44m[30m[09:15:46][tx:Deployer][39m[49m Running [task2:move_path]...
[44m[30m[09:15:46][tx:Deployer][39m[49m Running [task3:move_path]...
[44m[30m[09:15:46][tx:Deployer][39m[49m Running [task4:connect_database]...
[44m[30m[09:15:46][tx:Deployer][39m[49m Running [task5:query_database]...
[44m[30m[09:15:47][tx:Deployer][39m[49m Running [task6:download_github]...
[44m[30m[09:15:48][tx:Deployer][39m[49m Running [task7:remove_path]...
[44m[30m[09:15:48][tx:Deployer][39m[49m Running [task8:download_file]...
[44m[30m[09:15:48][tx:Deployer][39m[49m Running [task9:unzip]...
[44m[30m[09:15:48][tx:RecipeEngine][39m[49m Extracted 11 entries
[44m[30m[09:15:48][tx:Deployer][39m[49m Running [task10:download_file]...
[44m[30m[09:15:48][tx:Deployer][39m[49m Running [task11:unzip]...
[44m[30m[09:15:48][tx:RecipeEngine][39m[49m Extracted 29 entries
[44m[30m[09:15:48][tx:Deployer][39m[49m Running [task12:download_github]...
[44m[30m[09:15:49][tx:Deployer][39m[49m Running [task13:download_github]...
[44m[30m[09:15:50][tx:Deployer][39m[49m Running [task14:download_github]...
[44m[30m[09:15:51][tx:Deployer][39m[49m Running [task15:download_github]...
[44m[30m[09:15:51][tx:Deployer][39m[49m Running [task16:download_github]...
[44m[30m[09:15:52][tx:Deployer][39m[49m Running [task17:download_github]...
[44m[30m[09:15:53][tx:Deployer][39m[49m Running [task18:download_github]...
[44m[30m[09:15:53][tx:Deployer][39m[49m Running [task19:download_github]...
[44m[30m[09:15:54][tx:Deployer][39m[49m Running [task20:waste_time]...
[44m[30m[09:16:04][tx:Deployer][39m[49m Running [task21:download_github]...
[44m[30m[09:16:05][tx:Deployer][39m[49m Running [task22:download_github]...
[44m[30m[09:16:06][tx:Deployer][39m[49m Running [task23:download_github]...
[44m[30m[09:16:07][tx:Deployer][39m[49m Running [task24:download_github]...
[44m[30m[09:16:08][tx:Deployer][39m[49m Running [task25:download_github]...
[44m[30m[09:16:10][tx:Deployer][39m[49m Running [task26:waste_time]...
[44m[30m[09:16:20][tx:Deployer][39m[49m Running [task27:download_github]...
[44m[30m[09:16:21][tx:Deployer][39m[49m Running [task28:download_github]...
[44m[30m[09:16:22][tx:Deployer][39m[49m Running [task29:download_github]...
[44m[30m[09:16:23][tx:Deployer][39m[49m Running [task30:download_github]...
[44m[30m[09:16:25][tx:Deployer][39m[49m Running [task31:download_github]...
[44m[30m[09:16:25][tx:Deployer][39m[49m Running [task32:download_github]...
[44m[30m[09:16:26][tx:Deployer][39m[49m Running [task33:download_github]...
[44m[30m[09:16:27][tx:Deployer][39m[49m Running [task34:download_github]...
[44m[30m[09:16:28][tx:Deployer][39m[49m Running [task35:waste_time]...
[44m[30m[09:16:38][tx:Deployer][39m[49m Running [task36:download_github]...
[44m[30m[09:16:39][tx:Deployer][39m[49m Running [task37:download_github]...
[44m[30m[09:16:40][tx:Deployer][39m[49m Running [task38:download_github]...
[44m[30m[09:16:41][tx:Deployer][39m[49m Running [task39:download_github]...
[44m[30m[09:16:42][tx:Deployer][39m[49m Running [task40:download_github]...
[44m[30m[09:16:42][tx:Deployer][39m[49m Running [task41:download_github]...
[44m[30m[09:16:44][tx:Deployer][39m[49m Running [task42:download_github]...
[44m[30m[09:16:45][tx:Deployer][39m[49m Running [task43:download_github]...
[44m[30m[09:16:46][tx:Deployer][39m[49m Running [task44:download_github]...
[44m[30m[09:16:47][tx:Deployer][39m[49m Running [task45:waste_time]...
[44m[30m[09:16:57][tx:Deployer][39m[49m Running [task46:download_github]...
[44m[30m[09:16:58][tx:Deployer][39m[49m Running [task47:download_github]...
[44m[30m[09:16:58][tx:Deployer][39m[49m Running [task48:download_github]...
[44m[30m[09:16:59][tx:Deployer][39m[49m Running [task49:download_github]...
[44m[30m[09:16:59][tx:Deployer][39m[49m Running [task50:download_github]...
[44m[30m[09:17:00][tx:Deployer][39m[49m Running [task51:download_github]...
[44m[30m[09:17:01][tx:Deployer][39m[49m Running [task52:download_github]...
[44m[30m[09:17:02][tx:Deployer][39m[49m Running [task53:download_github]...
[44m[30m[09:17:03][tx:Deployer][39m[49m Running [task54:download_github]...
[44m[30m[09:17:04][tx:Deployer][39m[49m Running [task55:waste_time]...
[44m[30m[09:17:14][tx:Deployer][39m[49m Running [task56:download_github]...
[44m[30m[09:17:14][tx:Deployer][39m[49m Running [task57:download_github]...
[44m[30m[09:17:15][tx:Deployer][39m[49m Running [task58:download_github]...
[44m[30m[09:17:16][tx:Deployer][39m[49m Running [task59:download_github]...
[44m[30m[09:17:17][tx:Deployer][39m[49m Running [task60:download_github]...
[44m[30m[09:17:17][tx:Deployer][39m[49m Running [task61:download_github]...
[44m[30m[09:17:18][tx:Deployer][39m[49m Running [task62:download_github]...
[44m[30m[09:17:19][tx:Deployer][39m[49m Running [task63:download_github]...
[44m[30m[09:17:20][tx:Deployer][39m[49m Running [task64:download_github]...
[44m[30m[09:17:21][tx:Deployer][39m[49m Running [task65:waste_time]...
[44m[30m[09:17:31][tx:Deployer][39m[49m Running [task66:download_github]...
[44m[30m[09:17:31][tx:Deployer][39m[49m Running [task67:download_github]...
[44m[30m[09:17:32][tx:Deployer][39m[49m Running [task68:download_github]...
[44m[30m[09:17:33][tx:Deployer][39m[49m Running [task69:download_github]...
[44m[30m[09:17:34][tx:Deployer][39m[49m Running [task70:download_github]...
[44m[30m[09:17:35][tx:Deployer][39m[49m Running [task71:download_github]...
[44m[30m[09:17:36][tx:Deployer][39m[49m Running [task72:download_github]...
[44m[30m[09:17:37][tx:Deployer][39m[49m Running [task73:download_github]...
[44m[30m[09:17:38][tx:Deployer][39m[49m Running [task74:download_github]...
[44m[30m[09:17:39][tx:Deployer][39m[49m Running [task75:waste_time]...
[44m[30m[09:17:49][tx:Deployer][39m[49m Running [task76:download_github]...
[44m[30m[09:17:50][tx:Deployer][39m[49m Running [task77:download_github]...
[44m[30m[09:17:50][tx:Deployer][39m[49m Running [task78:download_github]...
[44m[30m[09:17:51][tx:Deployer][39m[49m Running [task79:download_github]...
[44m[30m[09:17:52][tx:Deployer][39m[49m Running [task80:download_github]...
[44m[30m[09:17:53][tx:Deployer][39m[49m Running [task81:download_github]...
[44m[30m[09:17:54][tx:Deployer][39m[49m Running [task82:download_github]...
[44m[30m[09:17:55][tx:Deployer][39m[49m Running [task83:download_github]...
[44m[30m[09:17:56][tx:Deployer][39m[49m Running [task84:download_github]...
[44m[30m[09:18:00][tx:Deployer][39m[49m Running [task85:download_github]...
[44m[30m[09:18:00][tx:Deployer][39m[49m Running [task86:waste_time]...
[44m[30m[09:18:10][tx:Deployer][39m[49m Running [task87:download_github]...
[44m[30m[09:18:11][tx:Deployer][39m[49m Running [task88:download_github]...
[44m[30m[09:18:12][tx:Deployer][39m[49m Running [task89:remove_path]...
[44m[30m[09:18:12][tx:Deployer][39m[49m All tasks completed.
[44m[30m[09:18:12][tx:Deployer][39m[49m Replacing all vars in server.cfg... âœ”ï¸
[44m[30m[09:18:12][tx:Deployer][39m[49m Deploy finished and folder validated. All done!
[43m[30m[09:18:30][tx][39m[49m Saving modified file '/home/zap724981/g559812/gta5-fivem-txadmin/QBCoreFramework_691C2A.base/server.cfg'
[44m[30m[09:18:30][tx:Logger:Admin][39m[49m [zap724981] Completed and committed server deploy.
[42m[30m[09:18:30][tx:FXRunner][39m[49m >> [3767813] FXServer Started!
[104m[1m[30m[104m[1m[30m[             TXADMIN][39m[30m[22m[1m[49m[104m ================================================================ [39m[22m[49m
[104m[1m[30m[104m[1m[30m[             TXADMIN][39m[30m[22m[1m[49m[104m ======== [3767813] FXServer Starting - 23/12/2024, 09:18:30      [39m[22m[49m
[104m[1m[30m[104m[1m[30m[             TXADMIN][39m[30m[22m[1m[49m[104m ================================================================ [39m[22m[49m
[38;5;83m[           resources] [0m[0m[32mScanning resources.[0m
[38;5;83m[           resources] [0m[0m[32mFound 98 resources.[0m
[38;5;66m[          svadhesive] [0m[0mAuthenticating server license key...
[38;5;66m[          svadhesive] [0m[0mServer license key authentication succeeded. Welcome!
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for sessionmanager
[1m[91m[101m[1m[30m[              STDERR][39m[91m[22m[1m[49m Stack overflow in unmanaged: IP: 0x7ff3c2fc696f, fault addr: 0x7ffd9909e0d0[39m[22m
[38;5;83m[           resources] [0m[0mStarted resource sessionmanager
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for monitor
[38;5;84m[      script:monitor] [0m[0m[36m[txAdmin][97m Resource v7.3.2 threads and commands set up. All Ready.[97m
[38;5;83m[           resources] [0m[97mStarted resource monitor
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for mapmanager
[38;5;83m[           resources] [0m[97mStarted resource mapmanager
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for chat
[38;5;83m[           resources] [0m[97mStarted resource chat
[38;5;83m[           resources] [0m[97mStarted resource spawnmanager
[38;5;154m[   script:mapmanager] [0m[97mStarted gametype Freeroam
[38;5;83m[           resources] [0m[97mStarted resource basic-gamemode
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for hardcap
[38;5;83m[           resources] [0m[97mStarted resource hardcap
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for baseevents
[38;5;83m[           resources] [0m[97mStarted resource baseevents
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for oxmysql
[38;5;83m[           resources] [0m[97mStarted resource oxmysql
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-core
[38;5;83m[           resources] [0m[97mStarted resource qb-core
[38;5;83m[           resources] [0m[97mStarted resource menuv
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-adminmenu
[38;5;83m[           resources] [0m[97mStarted resource qb-adminmenu
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-ambulancejob
[38;5;83m[           resources] [0m[97mStarted resource qb-ambulancejob
[38;5;83m[           resources] [0m[97mStarted resource qb-interior
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-clothing
[38;5;83m[           resources] [0m[97mStarted resource qb-clothing
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-weathersync
[38;5;83m[           resources] [0m[97mStarted resource qb-weathersync
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-apartments
[38;5;83m[           resources] [0m[97mStarted resource qb-apartments
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-banking
[38;5;83m[           resources] [0m[97mStarted resource qb-banking
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for PolyZone
[38;5;83m[           resources] [0m[97mStarted resource PolyZone
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-bankrobbery
[38;5;83m[           resources] [0m[97mStarted resource qb-bankrobbery
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-busjob
[38;5;83m[           resources] [0m[97mStarted resource qb-busjob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-cityhall
[38;5;83m[           resources] [0m[97mStarted resource qb-cityhall
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-crafting
[38;5;83m[           resources] [0m[97mStarted resource qb-crafting
[38;5;83m[           resources] [0m[97mStarted resource qb-minigames
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-crypto
[38;5;83m[           resources] [0m[97mStarted resource qb-crypto
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-diving
[38;5;83m[           resources] [0m[97mStarted resource qb-diving
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-doorlock
[38;5;83m[           resources] [0m[97mStarted resource qb-doorlock
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-drugs
[38;5;83m[           resources] [0m[97mStarted resource qb-drugs
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-garages
[38;5;83m[           resources] [0m[97mStarted resource qb-garages
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-garbagejob
[38;5;83m[           resources] [0m[97mStarted resource qb-garbagejob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-hotdogjob
[38;5;83m[           resources] [0m[97mStarted resource qb-hotdogjob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-houserobbery
[38;5;83m[           resources] [0m[97mStarted resource qb-houserobbery
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-houses
[38;5;83m[           resources] [0m[97mStarted resource qb-houses
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-hud
[38;5;83m[           resources] [0m[97mStarted resource qb-hud
[38;5;83m[           resources] [0m[97mStarted resource qb-input
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-weapons
[38;5;83m[           resources] [0m[97mStarted resource qb-weapons
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-inventory
[38;5;83m[           resources] [0m[97mStarted resource qb-inventory
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-jewelery
[38;5;83m[           resources] [0m[97mStarted resource qb-jewelery
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-lapraces
[38;5;83m[           resources] [0m[97mStarted resource qb-lapraces
[38;5;83m[           resources] [0m[97mStarted resource qb-loading
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-management
[38;5;83m[           resources] [0m[97mStarted resource qb-management
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-mechanicjob
[38;5;83m[           resources] [0m[97mStarted resource qb-mechanicjob
[38;5;83m[           resources] [0m[97mStarted resource qb-menu
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-spawn
[38;5;83m[           resources] [0m[97mStarted resource qb-spawn
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-multicharacter
[38;5;83m[           resources] [0m[97mStarted resource qb-multicharacter
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-newsjob
[38;5;83m[           resources] [0m[97mStarted resource qb-newsjob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-pawnshop
[38;5;83m[           resources] [0m[97mStarted resource qb-pawnshop
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-phone
[38;5;83m[           resources] [0m[97mStarted resource qb-phone
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-policejob
[38;5;83m[           resources] [0m[97mStarted resource qb-policejob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-prison
[38;5;83m[           resources] [0m[97mStarted resource qb-prison
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-radialmenu
[38;5;83m[           resources] [0m[97mStarted resource qb-radialmenu
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-recyclejob
[38;5;83m[           resources] [0m[97mStarted resource qb-recyclejob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-scoreboard
[38;5;83m[           resources] [0m[97mStarted resource qb-scoreboard
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-scrapyard
[38;5;83m[           resources] [0m[97mStarted resource qb-scrapyard
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-shops
[38;5;83m[           resources] [0m[97mStarted resource qb-shops
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-smallresources
[38;5;83m[           resources] [0m[97mStarted resource qb-smallresources
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-storerobbery
[38;5;83m[           resources] [0m[97mStarted resource qb-storerobbery
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-streetraces
[38;5;83m[           resources] [0m[97mStarted resource qb-streetraces
[38;5;83m[           resources] [0m[97mStarted resource qb-target
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-taxijob
[38;5;83m[           resources] [0m[97mStarted resource qb-taxijob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-towjob
[38;5;83m[           resources] [0m[97mStarted resource qb-towjob
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-truckrobbery
[38;5;83m[           resources] [0m[97mStarted resource qb-truckrobbery
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-vehiclekeys
[38;5;83m[           resources] [0m[97mStarted resource qb-vehiclekeys
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-vehiclesales
[38;5;83m[           resources] [0m[97mStarted resource qb-vehiclesales
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-vehicleshop
[38;5;83m[           resources] [0m[97mStarted resource qb-vehicleshop
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-vineyard
[38;5;83m[           resources] [0m[97mStarted resource qb-vineyard
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for qb-weed
[38;5;83m[           resources] [0m[97mStarted resource qb-weed
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for LegacyFuel
[38;5;83m[           resources] [0m[97mStarted resource LegacyFuel
[38;5;83m[           resources] [0m[97mStarted resource bob74_ipl
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for connectqueue
[38;5;173m[ script:connectqueue] [0m[97m[93mQUEUE: [97m[91m [connectqueue] Disabling hardcap [0m[0m
[38;5;83m[           resources] [0m[0mStopping resource hardcap
[38;5;83m[           resources] [0m[0mStarted resource connectqueue
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for interact-sound
[38;5;83m[           resources] [0m[0mStarted resource interact-sound
[38;5;83m[           resources] [0m[0mStarted resource progressbar
[38;5;83m[           resources] [0m[0mStarted resource safecracker
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for yarn
[38;5;83m[           resources] [0m[0mStarted resource yarn
[38;5;73m[ citizen-server-impl] [0m[0mRunning build tasks on resource webpack - it'll restart once completed.
[38;5;163m[    c-resources-core] [0m[0mCould not start dependency webpack for resource screenshot-basic.
[38;5;73m[ citizen-server-impl] [0m[0m[93mCouldn't start resource screenshot-basic.[0m
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for pma-voice
[38;5;83m[           resources] [0m[0mStarted resource pma-voice
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-radio
[38;5;83m[           resources] [0m[0mStarted resource qb-radio
[38;5;83m[           resources] [0m[0mStarted resource dealer_map
[38;5;83m[           resources] [0m[0mStarted resource hospital_map
[38;5;83m[           resources] [0m[0mStarted resource prison_canteen
[38;5;211m[resources:prison_mai] [0m[0m[94mAsset prison_main/desertos_prison.ytd uses 30.5 MiB of physical memory.[0m
[38;5;83m[           resources] [0m[0mStarted resource prison_main (1 warning)
[38;5;83m[           resources] [0m[0mStarted resource prison_meeting
[38;5;186m[ citizen-server-main] [0m[0m[93mWarning: The players.json endpoint has been modified to no longer return the player identifiers without authentication.
[38;5;186m[ citizen-server-main] [0m[93mTo learn more about this change read our announcement at https://forum.cfx.re/t/celebrating-one-year-with-rockstar-games/5269938#fivem-and-redm-6[0m
[38;5;154m[   script:mapmanager] [0m[0mStarted map fivem-map-hipster
[38;5;83m[           resources] [0m[0mStarted resource fivem-map-hipster
[38;5;42m[      script:oxmysql] [0m[0m[36m[10.5.26-MariaDB-0+deb11u2] [32mDatabase server connection established![97m
[38;5;151m[         script:yarn] [0m[97m[yarn]  yarn install v1.22.5
[38;5;151m[         script:yarn] [0m[97m[yarn]  [1/4] Resolving packages...
[38;5;42m[      script:oxmysql] [0m[97m[93mAn update is available for oxmysql (current version: 2.11.2)
[38;5;42m[      script:oxmysql] [0m[93mhttps://github.com/overextended/oxmysql/releases/tag/v2.12.0[97m
[38;5;73m[ citizen-server-impl] [0m[97m[91m        fff                          
[38;5;73m[ citizen-server-impl] [0m[91m[91m  cccc ff   xx  xx     rr rr    eee  
[38;5;73m[ citizen-server-impl] [0m[91m[91mcc     ffff   xx       rrr  r ee   e 
[38;5;73m[ citizen-server-impl] [0m[91m[91mcc     ff     xx   ... rr     eeeee  
[38;5;73m[ citizen-server-impl] [0m[91m[91m ccccc ff   xx  xx ... rr      eeeee 
[38;5;73m[ citizen-server-impl] [0m[91m                                     [0m
[38;5;73m[ citizen-server-impl] [0m[0m[32mAuthenticated with cfx.re Nucleus: [0mhttps://julio-roman-ybg76m.users.cfx.re/
[38;5;151m[         script:yarn] [0m[0m[yarn]   [2/4] Fetching packages...
[38;5;151m[         script:yarn] [0m[0m[yarn]   info fsevents@2.3.1: The platform "linux" is incompatible with this module.
[38;5;151m[         script:yarn] [0m[0m[yarn]   info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
[38;5;151m[         script:yarn] [0m[0m[yarn]   info fsevents@1.2.13: The platform "linux" is incompatible with this module.
[38;5;151m[         script:yarn] [0m[0m[yarn]   info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[38;5;151m[         script:yarn] [0m[0m[yarn]   [3/4] Linking dependencies...
[38;5;151m[         script:yarn] [0m[0m[yarn]   [4/4] Building fresh packages...
[38;5;151m[         script:yarn] [0m[0m[91mError: [yarn]        warning Ignored scripts due to flag.[0m
[38;5;151m[         script:yarn] [0m[0m[yarn]   Done in 5.90s.
[38;5;73m[ citizen-server-impl] [0m[0mBuild tasks completed - starting resource webpack.
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for webpack
[38;5;73m[ citizen-server-impl] [0m[0mRunning build tasks on resource screenshot-basic - it'll restart once completed.
[38;5;83m[           resources] [0m[0mStarted resource webpack
[38;5;73m[ citizen-server-impl] [0m[0mserver thread hitch warning: timer interval of 162 milliseconds
[38;5;151m[         script:yarn] [0m[0m[yarn]   yarn install v1.22.5
[38;5;151m[         script:yarn] [0m[0m[yarn]   [1/4] Resolving packages...
[38;5;151m[         script:yarn] [0m[0m[yarn]   [2/4] Fetching packages...
[38;5;151m[         script:yarn] [0m[0m[yarn]   info fsevents@2.3.1: The platform "linux" is incompatible with this module.
[38;5;151m[         script:yarn] [0m[0m[yarn]   info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
[38;5;151m[         script:yarn] [0m[0m[yarn]   info fsevents@1.2.13: The platform "linux" is incompatible with this module.
[38;5;151m[         script:yarn] [0m[0m[yarn]   info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[38;5;151m[         script:yarn] [0m[0m[yarn]   [3/4] Linking dependencies...
[38;5;151m[         script:yarn] [0m[0m[yarn]   [4/4] Building fresh packages...
[38;5;151m[         script:yarn] [0m[0m[91mError: [yarn]        warning Ignored scripts due to flag.[0m
[38;5;151m[         script:yarn] [0m[0m[yarn]   Done in 7.89s.
[38;5;21m[      script:webpack] [0m[0mscreenshot-basic: started building client.config.js
[38;5;21m[      script:webpack] [0m[0mwebpack is busy: we are waiting to compile screenshot-basic (server.config.js)
[38;5;73m[ citizen-server-impl] [0m[0mserver thread hitch warning: timer interval of 535 milliseconds
[38;5;21m[      script:webpack] [0m[0mwebpack is busy: we are waiting to compile screenshot-basic (server.config.js)
[38;5;21m[      script:webpack] [0m[0mscreenshot-basic: built client.config.js
[38;5;21m[      script:webpack] [0m[0mscreenshot-basic: started building server.config.js
[38;5;21m[      script:webpack] [0m[0mwebpack is busy: we are waiting to compile screenshot-basic (ui.config.js)
[38;5;73m[ citizen-server-impl] [0m[0mserver thread hitch warning: timer interval of 217 milliseconds
[38;5;21m[      script:webpack] [0m[0mwebpack is busy: we are waiting to compile screenshot-basic (ui.config.js)
[38;5;21m[      script:webpack] [0m[0mscreenshot-basic: built server.config.js
[38;5;21m[      script:webpack] [0m[0mscreenshot-basic: started building ui.config.js
[38;5;21m[      script:webpack] [0m[0mscreenshot-basic: built ui.config.js
[38;5;73m[ citizen-server-impl] [0m[0mBuild tasks completed - starting resource screenshot-basic.
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for screenshot-basic
[38;5;83m[           resources] [0m[0mStarted resource screenshot-basic
[38;5;73m[ citizen-server-impl] [0m[0mserver thread hitch warning: timer interval of 219 milliseconds
